# customising default userId and password
# uncomment below if we not using custom WebSecurityConfigurerAdapter
# spring.security.user.name=ksc
# spring.security.user.password=admin


# configuring h2  
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect