# customising default userId and password
# uncomment below if we not using custom WebSecurityConfigurerAdapter
# spring.security.user.name=ksc
# spring.security.user.password=admin


# configuring h2  
spring.h2.console.enabled=true