#logging.level.root = debug

# customising default userId and password
# uncomment below if we not using custom WebSecurityConfigurerAdapter
# spring.security.user.name=ksc
# spring.security.user.password=admin


# configuring h2  
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# sql-server
# spring.datasource.url=jdbc:sqlserver://10.20.14.70:1433;databaseName=ksc_test_db
# spring.datasource.username=sa
# spring.datasource.password=admin@1234
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver

